TELEGRAM_TOKEN=AAHgkR_uAI5VW1vJSm9bdvnPDqphmyxl8ZY
GROQ_API_KEY=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
SUPABASE_URL=https://vqiexwpnfhidsyctjacw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaWV4d3BuZmhpZHN5Y3RqYWN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0MDQzMSwiZXhwIjoyMDc2NzE2NDMxfQ.4PRgyp4H7fQyAxhcWS6JEeMtZZv_pfkBy39cuMLsg2Q
